const jsonData = '{"name": "John", "age": 30, "city": "New York"}';
const data = JSON.parse(jsonData);
console.log('Using for loop:');
for (const key in data) {
  if (data.hasOwnProperty(key)) {
    console.log(`${key}: ${data[key]}`);
  }
}
console.log('Using for...in loop:');
for (const key in data) {
  console.log(`${key}: ${data[key]}`);
}
console.log('Using for...of loop:');
const entries = Object.entries(data);
for (const [key, value] of entries) {
  console.log(`${key}: ${value}`);
}